{
  "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN/albums?offset=0&limit=50&include_groups=album,single,compilation,appears_on&market=TR",
  "items": [
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2vcGYJcPfXUmCdcXXqqukg"
      },
      "href": "https://api.spotify.com/v1/albums/2vcGYJcPfXUmCdcXXqqukg",
      "id": "2vcGYJcPfXUmCdcXXqqukg",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/77eb7c17cafe5503766a3938410ecd286753dc77",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/77eb7c17cafe550224882744556a5efea57966a6",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/77eb7c17cafe5501de866e2238dc1d43834156dc",
          "width": 64
        }
      ],
      "name": "Everyday Is Christmas (Deluxe)",
      "release_date": "2018-11-01",
      "release_date_precision": "day",
      "total_tracks": 13,
      "type": "album",
      "uri": "spotify:album:2vcGYJcPfXUmCdcXXqqukg"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/0DB01cPUt66gHPLL1JcdQq"
      },
      "href": "https://api.spotify.com/v1/albums/0DB01cPUt66gHPLL1JcdQq",
      "id": "0DB01cPUt66gHPLL1JcdQq",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/77eb7c17cafe550382e885d1873e9bb7de519e1e",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/77eb7c17cafe5502dc52243f8c0799329ee86d7e",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/77eb7c17cafe5501ba5b2e1e593d17b0831b1e14",
          "width": 64
        }
      ],
      "name": "Everyday Is Christmas",
      "release_date": "2017-11-17",
      "release_date_precision": "day",
      "total_tracks": 10,
      "type": "album",
      "uri": "spotify:album:0DB01cPUt66gHPLL1JcdQq"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2eV6DIPDnGl1idcjww6xyX"
      },
      "href": "https://api.spotify.com/v1/albums/2eV6DIPDnGl1idcjww6xyX",
      "id": "2eV6DIPDnGl1idcjww6xyX",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/ef96f4e6be04b4b8bde0861bd3d6b54f6c39408b",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/93ad7f491db7df0cb517308e7bb847da41647618",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/77b2563eda24abe226bc08d59a0dec59a07815e6",
          "width": 64
        }
      ],
      "name": "This Is Acting (Deluxe Version)",
      "release_date": "2016-10-21",
      "release_date_precision": "day",
      "total_tracks": 19,
      "type": "album",
      "uri": "spotify:album:2eV6DIPDnGl1idcjww6xyX"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3Xz1Bcn4YP9bdqlsstMfuJ"
      },
      "href": "https://api.spotify.com/v1/albums/3Xz1Bcn4YP9bdqlsstMfuJ",
      "id": "3Xz1Bcn4YP9bdqlsstMfuJ",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/4b37c81ce1579532d39ef417141fd883357e6a6d",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/37f615e5ec794b796556f99c608b6e283dc27286",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/df67f792728252d5a9d7a99c8f090f8d6b83bcbb",
          "width": 64
        }
      ],
      "name": "This Is Acting",
      "release_date": "2016-02-18",
      "release_date_precision": "day",
      "total_tracks": 13,
      "type": "album",
      "uri": "spotify:album:3Xz1Bcn4YP9bdqlsstMfuJ"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/77jAfTh3KH9K2reMOmTgOh"
      },
      "href": "https://api.spotify.com/v1/albums/77jAfTh3KH9K2reMOmTgOh",
      "id": "77jAfTh3KH9K2reMOmTgOh",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/4b37c81ce1579532d39ef417141fd883357e6a6d",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/37f615e5ec794b796556f99c608b6e283dc27286",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/df67f792728252d5a9d7a99c8f090f8d6b83bcbb",
          "width": 64
        }
      ],
      "name": "This Is Acting",
      "release_date": "2016-01-29",
      "release_date_precision": "day",
      "total_tracks": 12,
      "type": "album",
      "uri": "spotify:album:77jAfTh3KH9K2reMOmTgOh"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/6FdNvoO5sF4EKwCX9je1MH"
      },
      "href": "https://api.spotify.com/v1/albums/6FdNvoO5sF4EKwCX9je1MH",
      "id": "6FdNvoO5sF4EKwCX9je1MH",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/03d97de27e99fd8099506ea172531cea0da59654",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/58595889bbd362182cd3ef5c3633e1c56823d859",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/b8b3036b13b0db9108aeca2b8b779da317973c16",
          "width": 64
        }
      ],
      "name": "1000 Forms Of Fear (Deluxe Version)",
      "release_date": "2015-05-01",
      "release_date_precision": "day",
      "total_tracks": 20,
      "type": "album",
      "uri": "spotify:album:6FdNvoO5sF4EKwCX9je1MH"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3xFSl9lIRaYXIYkIn3OIl9"
      },
      "href": "https://api.spotify.com/v1/albums/3xFSl9lIRaYXIYkIn3OIl9",
      "id": "3xFSl9lIRaYXIYkIn3OIl9",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/03d97de27e99fd8099506ea172531cea0da59654",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/58595889bbd362182cd3ef5c3633e1c56823d859",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/b8b3036b13b0db9108aeca2b8b779da317973c16",
          "width": 64
        }
      ],
      "name": "1000 Forms Of Fear",
      "release_date": "2014-07-04",
      "release_date_precision": "day",
      "total_tracks": 12,
      "type": "album",
      "uri": "spotify:album:3xFSl9lIRaYXIYkIn3OIl9"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2sefE1XYR7ox1JTKCPerSI"
      },
      "href": "https://api.spotify.com/v1/albums/2sefE1XYR7ox1JTKCPerSI",
      "id": "2sefE1XYR7ox1JTKCPerSI",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/4e189ad61863e496d446b119046bf2bbf41c1b0d",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/ff08c18164934baa6e6b28719eb2bbc19fe352f0",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/d75afc2fcac1d88523cadf7298b401f68ac80770",
          "width": 64
        }
      ],
      "name": "We Are Born",
      "release_date": "2010-06-18",
      "release_date_precision": "day",
      "total_tracks": 13,
      "type": "album",
      "uri": "spotify:album:2sefE1XYR7ox1JTKCPerSI"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/623a0m3oqPh5SzrTOPxudd"
      },
      "href": "https://api.spotify.com/v1/albums/623a0m3oqPh5SzrTOPxudd",
      "id": "623a0m3oqPh5SzrTOPxudd",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/adbdb3ab689c5b4a2a73676d32fc7a110be6caaa",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/57d1b2318df094e374bc1f6c884db06372489630",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/05af47dfe026d7f084194a80f1e6049861d2689e",
          "width": 64
        }
      ],
      "name": "Live from Sydney",
      "release_date": "2009-01-01",
      "release_date_precision": "day",
      "total_tracks": 7,
      "type": "album",
      "uri": "spotify:album:623a0m3oqPh5SzrTOPxudd"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2XoZQbBBJYMzMCQIcILe00"
      },
      "href": "https://api.spotify.com/v1/albums/2XoZQbBBJYMzMCQIcILe00",
      "id": "2XoZQbBBJYMzMCQIcILe00",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/f4854026e25e9ce279747d9a23d37665540b6afb",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/24eb4bfd5bc71be0f3a90e178065b29524bb26fa",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/1834037b6c3dd22b089a4772494f8f65bf292e8b",
          "width": 64
        }
      ],
      "name": "Some People Have Real Problems",
      "release_date": "2008-01-07",
      "release_date_precision": "day",
      "total_tracks": 14,
      "type": "album",
      "uri": "spotify:album:2XoZQbBBJYMzMCQIcILe00"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/6jwrliQ4758qVYMtdgQtZt"
      },
      "href": "https://api.spotify.com/v1/albums/6jwrliQ4758qVYMtdgQtZt",
      "id": "6jwrliQ4758qVYMtdgQtZt",
      "images": [
        {
          "height": 580,
          "url": "https://i.scdn.co/image/a5f821e880e89a3812ac7742dab5aae291289910",
          "width": 640
        },
        {
          "height": 272,
          "url": "https://i.scdn.co/image/706c4c8e2ffce8a53d0e854deb96d9d7fb110d5c",
          "width": 300
        },
        {
          "height": 58,
          "url": "https://i.scdn.co/image/1a55a26c78bc8e9e6f8a32835b048117f2893cc0",
          "width": 64
        }
      ],
      "name": "Some People Have REAL Problems (International Version)",
      "release_date": "2008-01-01",
      "release_date_precision": "day",
      "total_tracks": 15,
      "type": "album",
      "uri": "spotify:album:6jwrliQ4758qVYMtdgQtZt"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1mrE803phu2ZMn7ay9wPgW"
      },
      "href": "https://api.spotify.com/v1/albums/1mrE803phu2ZMn7ay9wPgW",
      "id": "1mrE803phu2ZMn7ay9wPgW",
      "images": [
        {
          "height": 580,
          "url": "https://i.scdn.co/image/a5f821e880e89a3812ac7742dab5aae291289910",
          "width": 640
        },
        {
          "height": 272,
          "url": "https://i.scdn.co/image/706c4c8e2ffce8a53d0e854deb96d9d7fb110d5c",
          "width": 300
        },
        {
          "height": 58,
          "url": "https://i.scdn.co/image/1a55a26c78bc8e9e6f8a32835b048117f2893cc0",
          "width": 64
        }
      ],
      "name": "Some People Have REAL Problems",
      "release_date": "2008-01-01",
      "release_date_precision": "day",
      "total_tracks": 14,
      "type": "album",
      "uri": "spotify:album:1mrE803phu2ZMn7ay9wPgW"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/6WJcRNkvprk9oyJuiLHT5H"
      },
      "href": "https://api.spotify.com/v1/albums/6WJcRNkvprk9oyJuiLHT5H",
      "id": "6WJcRNkvprk9oyJuiLHT5H",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/483a764cbdfb9cd65450208ab7bcccc529619333",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/c387b05d200cd7e277a3fdef8522aeca4624ea7b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/7bfb209c6eeac3e4cb7f679aba41dd2eb8cc173e",
          "width": 64
        }
      ],
      "name": "Lady Croissant (Live)",
      "release_date": "2007-01-01",
      "release_date_precision": "day",
      "total_tracks": 9,
      "type": "album",
      "uri": "spotify:album:6WJcRNkvprk9oyJuiLHT5H"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/3MblbJw8sIsp03qboRPeUJ"
          },
          "href": "https://api.spotify.com/v1/artists/3MblbJw8sIsp03qboRPeUJ",
          "id": "3MblbJw8sIsp03qboRPeUJ",
          "name": "Erwann Kermorvant",
          "type": "artist",
          "uri": "spotify:artist:3MblbJw8sIsp03qboRPeUJ"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2dQM5QmLKLLjJHzjxP00SY"
          },
          "href": "https://api.spotify.com/v1/artists/2dQM5QmLKLLjJHzjxP00SY",
          "id": "2dQM5QmLKLLjJHzjxP00SY",
          "name": "Axelle Renoir",
          "type": "artist",
          "uri": "spotify:artist:2dQM5QmLKLLjJHzjxP00SY"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/34G4jh15GlgWqP1itC2SdU"
      },
      "href": "https://api.spotify.com/v1/albums/34G4jh15GlgWqP1itC2SdU",
      "id": "34G4jh15GlgWqP1itC2SdU",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/eddc75f92f3ecb190d90f12fcb670f51a8a04968",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/ddd8b121eb594c96fa4a09ce7aacc3350550c34c",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/452c78cfcae108a159e8d52ac55797c440d9d8c6",
          "width": 64
        }
      ],
      "name": "36 Quai des Orf�vres (Olivier Marchal's Original Motion Picture Soundtrack)",
      "release_date": "2004-11-08",
      "release_date_precision": "day",
      "total_tracks": 18,
      "type": "album",
      "uri": "spotify:album:34G4jh15GlgWqP1itC2SdU"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/5HRQFmLEuzQP8e12o8DzB5"
      },
      "href": "https://api.spotify.com/v1/albums/5HRQFmLEuzQP8e12o8DzB5",
      "id": "5HRQFmLEuzQP8e12o8DzB5",
      "images": [
        {
          "height": 635,
          "url": "https://i.scdn.co/image/7a2bb265fc5521c83c4c281012054c28735e1179",
          "width": 640
        },
        {
          "height": 297,
          "url": "https://i.scdn.co/image/97791127dd715116d6706e3f0a6e3c5c7efcf48b",
          "width": 300
        },
        {
          "height": 63,
          "url": "https://i.scdn.co/image/35d972a225a6c6bffb2ed4e5b6dd12d249ca676f",
          "width": 64
        }
      ],
      "name": "Colour The Small One",
      "release_date": "2004-01-01",
      "release_date_precision": "day",
      "total_tracks": 11,
      "type": "album",
      "uri": "spotify:album:5HRQFmLEuzQP8e12o8DzB5"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/5ywlzsK6ga8Drc8RbSI0KX"
      },
      "href": "https://api.spotify.com/v1/albums/5ywlzsK6ga8Drc8RbSI0KX",
      "id": "5ywlzsK6ga8Drc8RbSI0KX",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/c0b2f5efc66dec7a894f3ce50be60d7632859976",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/7251c5e1efd5b695ab8332d0c662db85a0451ea1",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/0bb1391bda0837da7fc9c40b6e1f8ee4a7d7437d",
          "width": 64
        }
      ],
      "name": "Colour The Small One (Deluxe Edition)",
      "release_date": "2004-01-01",
      "release_date_precision": "day",
      "total_tracks": 19,
      "type": "album",
      "uri": "spotify:album:5ywlzsK6ga8Drc8RbSI0KX"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/0v1UhTkwjhmUYOFotlws6c"
      },
      "href": "https://api.spotify.com/v1/albums/0v1UhTkwjhmUYOFotlws6c",
      "id": "0v1UhTkwjhmUYOFotlws6c",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/b91651b0abdcfedb54156dd9717e3aa50b8f3412",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/510bf56b7d7a832e7f4784f036e2d542f37ced0b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/f4aec34e8aa685181cb1e231420846dbda6bad89",
          "width": 64
        }
      ],
      "name": "Healing Is Difficult (10th Anniversary Edition)",
      "release_date": "2003",
      "release_date_precision": "year",
      "total_tracks": 11,
      "type": "album",
      "uri": "spotify:album:0v1UhTkwjhmUYOFotlws6c"
    },
    {
      "album_group": "album",
      "album_type": "album",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/077wcp5NLTdkFGSAttyfmG"
      },
      "href": "https://api.spotify.com/v1/albums/077wcp5NLTdkFGSAttyfmG",
      "id": "077wcp5NLTdkFGSAttyfmG",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/b91651b0abdcfedb54156dd9717e3aa50b8f3412",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/510bf56b7d7a832e7f4784f036e2d542f37ced0b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/f4aec34e8aa685181cb1e231420846dbda6bad89",
          "width": 64
        }
      ],
      "name": "Healing Is Difficult (10th Anniversary Edition) [Deluxe]",
      "release_date": "2003",
      "release_date_precision": "year",
      "total_tracks": 19,
      "type": "album",
      "uri": "spotify:album:077wcp5NLTdkFGSAttyfmG"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/53xHggSRIfHec0bA1oyReb"
      },
      "href": "https://api.spotify.com/v1/albums/53xHggSRIfHec0bA1oyReb",
      "id": "53xHggSRIfHec0bA1oyReb",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/e38067c4c9949ddd0ff1a0647e1771104cf8e6aa",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/69769bc15a687b0da887f4e1e01a4742636e6331",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/ac1e686532fe17cd6e46056df13f09720d17f3d4",
          "width": 64
        }
      ],
      "name": "No New Friends",
      "release_date": "2019-03-14",
      "release_date_precision": "day",
      "total_tracks": 6,
      "type": "album",
      "uri": "spotify:album:53xHggSRIfHec0bA1oyReb"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3PjeBOl7w6d6ARPlxeGNau"
      },
      "href": "https://api.spotify.com/v1/albums/3PjeBOl7w6d6ARPlxeGNau",
      "id": "3PjeBOl7w6d6ARPlxeGNau",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/8b778df88ca9a757088915ea648f5a527637839c",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/818ad0680c6d767b918ffc23dbb51c51d70101b1",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/ac7c364c0be271e0a1ec2ad105cf9c81dfa86286",
          "width": 64
        }
      ],
      "name": "Genius (with Lil Wayne, Sia, Diplo & Labrinth - Lil Wayne Remix)",
      "release_date": "2019-01-17",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:3PjeBOl7w6d6ARPlxeGNau"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3dB0bCgmpEgCSr3aU1bOtv"
      },
      "href": "https://api.spotify.com/v1/albums/3dB0bCgmpEgCSr3aU1bOtv",
      "id": "3dB0bCgmpEgCSr3aU1bOtv",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/43224d4f43e14d3a97e20e79e9c662accc80019f",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/e6e6d19f5def281ea2b1be6f8199774c3660ed84",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/8b6a5449cba2593b5fd2a7dd6e434366f8b0c100",
          "width": 64
        }
      ],
      "name": "Mountains",
      "release_date": "2018-11-01",
      "release_date_precision": "day",
      "total_tracks": 4,
      "type": "album",
      "uri": "spotify:album:3dB0bCgmpEgCSr3aU1bOtv"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3ZCUD4V3CptIsIByS3QL8q"
      },
      "href": "https://api.spotify.com/v1/albums/3ZCUD4V3CptIsIByS3QL8q",
      "id": "3ZCUD4V3CptIsIByS3QL8q",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/ba6dbd49b01a98aa0629bfdf1085dc450aa64896",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/0c8a88ae1fa4455f29883f562956c060e5653ecc",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/46a7e655d8a0fb6dc5d45c8892f76ff6a8b2ee48",
          "width": 64
        }
      ],
      "name": "Thunderclouds (Lost Frequencies Remix)",
      "release_date": "2018-10-26",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:3ZCUD4V3CptIsIByS3QL8q"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/4juBcD36LP8AzJQ5Fm1AT7"
      },
      "href": "https://api.spotify.com/v1/albums/4juBcD36LP8AzJQ5Fm1AT7",
      "id": "4juBcD36LP8AzJQ5Fm1AT7",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/10a87edd39443a7af723bfcd30159cf046533b4b",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/2f94f0a5be8e4dc693cb9c23054dc7325aa3ed6a",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/2f67043e65c29792f2b66e127e89af34420a5085",
          "width": 64
        }
      ],
      "name": "Thunderclouds (MK Remix)",
      "release_date": "2018-10-23",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:4juBcD36LP8AzJQ5Fm1AT7"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/61rbnX1w8qupnV0CyNH1Or"
      },
      "href": "https://api.spotify.com/v1/albums/61rbnX1w8qupnV0CyNH1Or",
      "id": "61rbnX1w8qupnV0CyNH1Or",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/ff81ff0c7a4bf806d61ce065313456841e1f528d",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/91e01f29d3217f11cb44e08d1799aff4fa55a8ac",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/5d5820862273c30c35124b66fa88c1c7ac232f8a",
          "width": 64
        }
      ],
      "name": "I'm Still Here",
      "release_date": "2018-10-12",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:61rbnX1w8qupnV0CyNH1Or"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/32vWCbZh0xZ4o9gkz4PsEU"
          },
          "href": "https://api.spotify.com/v1/artists/32vWCbZh0xZ4o9gkz4PsEU",
          "id": "32vWCbZh0xZ4o9gkz4PsEU",
          "name": "Dolly Parton",
          "type": "artist",
          "uri": "spotify:artist:32vWCbZh0xZ4o9gkz4PsEU"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/0Azr6asv0PO6raP0Di8DoI"
      },
      "href": "https://api.spotify.com/v1/albums/0Azr6asv0PO6raP0Di8DoI",
      "id": "0Azr6asv0PO6raP0Di8DoI",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/e39dc95baceb88bdec30c2daa586b2fb59413517",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/dbd0a55d7bee98ce68ab147219f5e50e0767a0b9",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/cc6c0c164b3e89c4f606e6f46b6272f4f0306138",
          "width": 64
        }
      ],
      "name": "Here I Am (from the Dumplin' Original Motion Picture Soundtrack)",
      "release_date": "2018-09-14",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:0Azr6asv0PO6raP0Di8DoI"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1Xo1BbCbbXo9RkrjFFgGyH"
      },
      "href": "https://api.spotify.com/v1/albums/1Xo1BbCbbXo9RkrjFFgGyH",
      "id": "1Xo1BbCbbXo9RkrjFFgGyH",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/8e27744c1ccbf22f45362bb32cc24fa932771d5c",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/4a954d296484499cf4823057fcc12034cf64e1b2",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/836b4f9ae9d98a938003a203f112a2097af4f199",
          "width": 64
        }
      ],
      "name": "Genius (Banx & Ranx Remixes)",
      "release_date": "2018-07-06",
      "release_date_precision": "day",
      "total_tracks": 2,
      "type": "album",
      "uri": "spotify:album:1Xo1BbCbbXo9RkrjFFgGyH"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5fMUXHkw8R8eOP2RNVYEZX"
          },
          "href": "https://api.spotify.com/v1/artists/5fMUXHkw8R8eOP2RNVYEZX",
          "id": "5fMUXHkw8R8eOP2RNVYEZX",
          "name": "Diplo",
          "type": "artist",
          "uri": "spotify:artist:5fMUXHkw8R8eOP2RNVYEZX"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/2feDdbD5araYcm6JhFHHw7"
          },
          "href": "https://api.spotify.com/v1/artists/2feDdbD5araYcm6JhFHHw7",
          "id": "2feDdbD5araYcm6JhFHHw7",
          "name": "Labrinth",
          "type": "artist",
          "uri": "spotify:artist:2feDdbD5araYcm6JhFHHw7"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1BuWvOi9Z2Tmgv9eQdooR6"
      },
      "href": "https://api.spotify.com/v1/albums/1BuWvOi9Z2Tmgv9eQdooR6",
      "id": "1BuWvOi9Z2Tmgv9eQdooR6",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/c8a80aa3eddfd035b305736f78261d86120579b7",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/ba0b3f35dd10ba582d021f85f28b7fa12a8b03d8",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/90ff0ea998f1b2625951bf41e8563fa7b57cf769",
          "width": 64
        }
      ],
      "name": "Audio (CID Remix)",
      "release_date": "2018-06-15",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:1BuWvOi9Z2Tmgv9eQdooR6"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
          },
          "href": "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
          "id": "1Cs0zKBU1kc0i8ypK3B9ai",
          "name": "David Guetta",
          "type": "artist",
          "uri": "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1hsAAWhVWdVzK3FeIZQVUW"
      },
      "href": "https://api.spotify.com/v1/albums/1hsAAWhVWdVzK3FeIZQVUW",
      "id": "1hsAAWhVWdVzK3FeIZQVUW",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/c7304f73267985161236a8f15d013db166973778",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/913996c02ac862ca3bb58b2039456cacc4bbb57b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/4024caf4dfa27593d483f34958e632542573c52f",
          "width": 64
        }
      ],
      "name": "Flames (Remixes)",
      "release_date": "2018-05-11",
      "release_date_precision": "day",
      "total_tracks": 2,
      "type": "album",
      "uri": "spotify:album:1hsAAWhVWdVzK3FeIZQVUW"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
          },
          "href": "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
          "id": "1Cs0zKBU1kc0i8ypK3B9ai",
          "name": "David Guetta",
          "type": "artist",
          "uri": "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2gIxDM4WeTdqfkPEDVjQkc"
      },
      "href": "https://api.spotify.com/v1/albums/2gIxDM4WeTdqfkPEDVjQkc",
      "id": "2gIxDM4WeTdqfkPEDVjQkc",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/c7304f73267985161236a8f15d013db166973778",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/913996c02ac862ca3bb58b2039456cacc4bbb57b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/4024caf4dfa27593d483f34958e632542573c52f",
          "width": 64
        }
      ],
      "name": "Flames",
      "release_date": "2018-04-20",
      "release_date_precision": "day",
      "total_tracks": 6,
      "type": "album",
      "uri": "spotify:album:2gIxDM4WeTdqfkPEDVjQkc"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
          },
          "href": "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
          "id": "1Cs0zKBU1kc0i8ypK3B9ai",
          "name": "David Guetta",
          "type": "artist",
          "uri": "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3uwuh712WlsM1QP2ly23b1"
      },
      "href": "https://api.spotify.com/v1/albums/3uwuh712WlsM1QP2ly23b1",
      "id": "3uwuh712WlsM1QP2ly23b1",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/c7304f73267985161236a8f15d013db166973778",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/913996c02ac862ca3bb58b2039456cacc4bbb57b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/4024caf4dfa27593d483f34958e632542573c52f",
          "width": 64
        }
      ],
      "name": "Flames (Remixes)",
      "release_date": "2018-04-20",
      "release_date_precision": "day",
      "total_tracks": 13,
      "type": "album",
      "uri": "spotify:album:3uwuh712WlsM1QP2ly23b1"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
          },
          "href": "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
          "id": "1Cs0zKBU1kc0i8ypK3B9ai",
          "name": "David Guetta",
          "type": "artist",
          "uri": "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3B8J3BMp7lMA5YR5bUXHGK"
      },
      "href": "https://api.spotify.com/v1/albums/3B8J3BMp7lMA5YR5bUXHGK",
      "id": "3B8J3BMp7lMA5YR5bUXHGK",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/95604cf23534a5d64c24a8b018944a4c240e7ebc",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/17f4d179e51d1dd34f9a2a281169b4996f96c394",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/8b476a6ee1834a91aa57826eb34d0ce55ff2de48",
          "width": 64
        }
      ],
      "name": "Flames",
      "release_date": "2018-03-22",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:3B8J3BMp7lMA5YR5bUXHGK"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/1Cs0zKBU1kc0i8ypK3B9ai"
          },
          "href": "https://api.spotify.com/v1/artists/1Cs0zKBU1kc0i8ypK3B9ai",
          "id": "1Cs0zKBU1kc0i8ypK3B9ai",
          "name": "David Guetta",
          "type": "artist",
          "uri": "spotify:artist:1Cs0zKBU1kc0i8ypK3B9ai"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/4D75GcNG95ebPtNvoNVXhz"
          },
          "href": "https://api.spotify.com/v1/artists/4D75GcNG95ebPtNvoNVXhz",
          "id": "4D75GcNG95ebPtNvoNVXhz",
          "name": "Afrojack",
          "type": "artist",
          "uri": "spotify:artist:4D75GcNG95ebPtNvoNVXhz"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/0daLYYl9X1oTURdFNjRf1I"
      },
      "href": "https://api.spotify.com/v1/albums/0daLYYl9X1oTURdFNjRf1I",
      "id": "0daLYYl9X1oTURdFNjRf1I",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/3f2dce3a5bc27e69da3ed75234f4248d48503b54",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/0dba04f9d1b9e8fb37909105eeeeaacf20eca423",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/535cc06e84d62c45692e4500fcd8414bcdf97b7e",
          "width": 64
        }
      ],
      "name": "Helium (Sia vs. David Guetta & Afrojack)",
      "release_date": "2018-01-25",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:0daLYYl9X1oTURdFNjRf1I"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/4e7qOPJLvdhoeXYXlSwd8x"
      },
      "href": "https://api.spotify.com/v1/albums/4e7qOPJLvdhoeXYXlSwd8x",
      "id": "4e7qOPJLvdhoeXYXlSwd8x",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/f986614ff7e6aa18790a558fa2ccba1b919e78ff",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/37ffe04453b7451971a7a284a29be00cc1c2c67d",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/580b822010f6f4db91177eefbbc2911330295e8d",
          "width": 64
        }
      ],
      "name": "Rainbow (From The Original Motion Picture Soundtrack 'My Little Pony: The Movie')",
      "release_date": "2017-09-15",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:4e7qOPJLvdhoeXYXlSwd8x"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5ZsFI1h6hIdQRw2ti0hz81"
          },
          "href": "https://api.spotify.com/v1/artists/5ZsFI1h6hIdQRw2ti0hz81",
          "id": "5ZsFI1h6hIdQRw2ti0hz81",
          "name": "ZAYN",
          "type": "artist",
          "uri": "spotify:artist:5ZsFI1h6hIdQRw2ti0hz81"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/5l5gR4rh26QI3fijGFTDrp"
      },
      "href": "https://api.spotify.com/v1/albums/5l5gR4rh26QI3fijGFTDrp",
      "id": "5l5gR4rh26QI3fijGFTDrp",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/53779ee060cd1618e62e7a47bf3c7645ced2ba70",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/492de7f87c8a94d7af46a332eb3688a41f1e0b0d",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/eb0909052dc1bf9eb2da86a79996fd1766d921d6",
          "width": 64
        }
      ],
      "name": "Dusk Till Dawn (Radio Edit)",
      "release_date": "2017-09-07",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:5l5gR4rh26QI3fijGFTDrp"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/4FFE30tFDFOFeSCHeR49C0"
      },
      "href": "https://api.spotify.com/v1/albums/4FFE30tFDFOFeSCHeR49C0",
      "id": "4FFE30tFDFOFeSCHeR49C0",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/5ff185570e4e7fd6570a21fcd7bd5f6c66730795",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/84896c3f9abe925290c21fcc06c251d16a2b8452",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/41fe5e29c1ce592647786bf34dd29688c8c523bd",
          "width": 64
        }
      ],
      "name": "Free Me",
      "release_date": "2017-06-09",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:4FFE30tFDFOFeSCHeR49C0"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/7KUri7klyLaIFXLcuuOMCd"
          },
          "href": "https://api.spotify.com/v1/artists/7KUri7klyLaIFXLcuuOMCd",
          "id": "7KUri7klyLaIFXLcuuOMCd",
          "name": "Stargate",
          "type": "artist",
          "uri": "spotify:artist:7KUri7klyLaIFXLcuuOMCd"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/1KCSPY1glIKqW2TotWuXOR"
          },
          "href": "https://api.spotify.com/v1/artists/1KCSPY1glIKqW2TotWuXOR",
          "id": "1KCSPY1glIKqW2TotWuXOR",
          "name": "P!nk",
          "type": "artist",
          "uri": "spotify:artist:1KCSPY1glIKqW2TotWuXOR"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/4j8Wr17zfsvxEpeTXHbrmL"
      },
      "href": "https://api.spotify.com/v1/albums/4j8Wr17zfsvxEpeTXHbrmL",
      "id": "4j8Wr17zfsvxEpeTXHbrmL",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/3b151f028ef8497e004997db1385634e0df52aff",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/4eb2e9eaebee6431814e591edfdb16f8b308924f",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/b57cef8d976481626ef618a0fd916a6f25f3ee57",
          "width": 64
        }
      ],
      "name": "Waterfall",
      "release_date": "2017-03-10",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:4j8Wr17zfsvxEpeTXHbrmL"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/3amwMyDd1uxTBoUZlazZ9m"
          },
          "href": "https://api.spotify.com/v1/artists/3amwMyDd1uxTBoUZlazZ9m",
          "id": "3amwMyDd1uxTBoUZlazZ9m",
          "name": "Brooke Candy",
          "type": "artist",
          "uri": "spotify:artist:3amwMyDd1uxTBoUZlazZ9m"
        },
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/0t7EBnbzVx0Ekhi6PHsyrh"
      },
      "href": "https://api.spotify.com/v1/albums/0t7EBnbzVx0Ekhi6PHsyrh",
      "id": "0t7EBnbzVx0Ekhi6PHsyrh",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/f55b2c53dcf47b3121c4fc859acc21bf9dd0b14d",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/6202901f6974a01fd5f7a8e9b6866fc68347e1f9",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/768028d0afd02fbdb32bb8cd73bc0eeac7cc5377",
          "width": 64
        }
      ],
      "name": "Living Out Loud",
      "release_date": "2017-02-03",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:0t7EBnbzVx0Ekhi6PHsyrh"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/6oQdZGS2IXpMag0mrJp9X3"
      },
      "href": "https://api.spotify.com/v1/albums/6oQdZGS2IXpMag0mrJp9X3",
      "id": "6oQdZGS2IXpMag0mrJp9X3",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/86752c32e3dd26b91178a4ad850ada31e2c85e6b",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/c0bfbb439c83a65abc8d159acec3ad1c948dde11",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/11c7778fabf145d0d77f1bfb18963850d1129b58",
          "width": 64
        }
      ],
      "name": "Move Your Body",
      "release_date": "2017-01-06",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:6oQdZGS2IXpMag0mrJp9X3"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/6xkWiBoloz4Yry0onALtJO"
      },
      "href": "https://api.spotify.com/v1/albums/6xkWiBoloz4Yry0onALtJO",
      "id": "6xkWiBoloz4Yry0onALtJO",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/54cba09719866c0054f7274b85d62976cf3c87b2",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/1f1cea8bb8dfb9619429d4d5db7fc840c8f0a5b4",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/8759730c19179e6967586fd10414675c499acdd7",
          "width": 64
        }
      ],
      "name": "The Greatest (KDA Remix)",
      "release_date": "2016-12-23",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:6xkWiBoloz4Yry0onALtJO"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1diZXhFKWvBHJg6YMEZ74b"
      },
      "href": "https://api.spotify.com/v1/albums/1diZXhFKWvBHJg6YMEZ74b",
      "id": "1diZXhFKWvBHJg6YMEZ74b",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/43468ae40ff3fe3db109c0a453180db0f0e0daef",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/1b35fc26ca0cfb33fa4c1c9dedc0ec3f346b8e8c",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/da270e431f20e059fd25fef25b34045f1eefb271",
          "width": 64
        }
      ],
      "name": "Angel By The Wings",
      "release_date": "2016-12-02",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:1diZXhFKWvBHJg6YMEZ74b"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3pOA3oohNOrloauSH9rd8n"
      },
      "href": "https://api.spotify.com/v1/albums/3pOA3oohNOrloauSH9rd8n",
      "id": "3pOA3oohNOrloauSH9rd8n",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/fae08819d5eaf54e83470f349a6f12ca4f078139",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/255a46aa486152eeeb0bfd17c764f8ba3c884613",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/0449ec5d0159d5e0c7259c53964d646c363109c2",
          "width": 64
        }
      ],
      "name": "Never Give Up (From \"Lion\" Soundtrack)",
      "release_date": "2016-11-18",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:3pOA3oohNOrloauSH9rd8n"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/7mdlorW25vJP1FmjzLzPR6"
      },
      "href": "https://api.spotify.com/v1/albums/7mdlorW25vJP1FmjzLzPR6",
      "id": "7mdlorW25vJP1FmjzLzPR6",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/d89b107bc59ad0a10acf3655aa44b8d105d5ba8f",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/cf7f63f3c0204780d3289dab9f749d2b4a03fefc",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/fd9ef1e8586f77061772ef68378c27ae8c8e9eee",
          "width": 64
        }
      ],
      "name": "Satisfied (feat. Miguel & Queen Latifah) [from The Hamilton Mixtape]",
      "release_date": "2016-11-11",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:7mdlorW25vJP1FmjzLzPR6"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/0la6BRXH5AvwJ83vZLwkFW"
      },
      "href": "https://api.spotify.com/v1/albums/0la6BRXH5AvwJ83vZLwkFW",
      "id": "0la6BRXH5AvwJ83vZLwkFW",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/7c3ae5693cf67dd98090e99a40d41100bb23d690",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/ad93bed04f8462c73cd45a10ad5ce7cbf824a090",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/e2b52775ac6dd43d7fac943ec60afee79a64025e",
          "width": 64
        }
      ],
      "name": "Unstoppable (Perfect Isn't Pretty Mix - Ariel Rechtshaid Version)",
      "release_date": "2016-07-13",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:0la6BRXH5AvwJ83vZLwkFW"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/3vKCCBYeYS6oE1gYSNlU5L"
      },
      "href": "https://api.spotify.com/v1/albums/3vKCCBYeYS6oE1gYSNlU5L",
      "id": "3vKCCBYeYS6oE1gYSNlU5L",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/c573e93aa697985b5dc7ca889aef23188c0a9a69",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/7c26631677c31865cf533cd1faf4ec20aab9d4cf",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/12f1617d4b533f1d4c2386eedb8d025eafc1ea0a",
          "width": 64
        }
      ],
      "name": "Cheap Thrills Remix",
      "release_date": "2016-06-17",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:3vKCCBYeYS6oE1gYSNlU5L"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2fBKreCrztEPXW5bUIgBTf"
      },
      "href": "https://api.spotify.com/v1/albums/2fBKreCrztEPXW5bUIgBTf",
      "id": "2fBKreCrztEPXW5bUIgBTf",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/18de72e8b76f47d4aa574534b6c8b005aee8fc14",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/94135acb539cc7ec93a22bf010e5f9081e96efbd",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/fc34585a0aa3e4e7d7a40dd848cbd07b5ee1f136",
          "width": 64
        }
      ],
      "name": "Spotify Sessions",
      "release_date": "2016-04-13",
      "release_date_precision": "day",
      "total_tracks": 6,
      "type": "album",
      "uri": "spotify:album:2fBKreCrztEPXW5bUIgBTf"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/2NOa4do0Z6z3C6Zk6VniHb"
      },
      "href": "https://api.spotify.com/v1/albums/2NOa4do0Z6z3C6Zk6VniHb",
      "id": "2NOa4do0Z6z3C6Zk6VniHb",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/f8f863775235350f2e1dae83025cc484d9eabcd5",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/a32541447f84787126af181ea05e61d0380aab92",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/b70687619160fdcccd09917081d94698bb3421b6",
          "width": 64
        }
      ],
      "name": "Cheap Thrills (Remixes)",
      "release_date": "2016-04-08",
      "release_date_precision": "day",
      "total_tracks": 7,
      "type": "album",
      "uri": "spotify:album:2NOa4do0Z6z3C6Zk6VniHb"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/4BTlXiDFjyJfpHjR7jlEJo"
      },
      "href": "https://api.spotify.com/v1/albums/4BTlXiDFjyJfpHjR7jlEJo",
      "id": "4BTlXiDFjyJfpHjR7jlEJo",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/d877764218ef7356a0f44e4613fa4467c315c014",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/4d370ad89b1ce8b2a06e381b9768c13899860b0b",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/1c827f2a13d70d58d7a46cf5309ed52817629ed8",
          "width": 64
        }
      ],
      "name": "Cheap Thrills",
      "release_date": "2016-02-11",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:4BTlXiDFjyJfpHjR7jlEJo"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1o1ElG9Z0MKQ7IDHhua1fK"
      },
      "href": "https://api.spotify.com/v1/albums/1o1ElG9Z0MKQ7IDHhua1fK",
      "id": "1o1ElG9Z0MKQ7IDHhua1fK",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/4b37c81ce1579532d39ef417141fd883357e6a6d",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/37f615e5ec794b796556f99c608b6e283dc27286",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/df67f792728252d5a9d7a99c8f090f8d6b83bcbb",
          "width": 64
        }
      ],
      "name": "Unstoppable",
      "release_date": "2016-01-21",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:1o1ElG9Z0MKQ7IDHhua1fK"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/4cZvCzmaSXgx42AMO222Nu"
      },
      "href": "https://api.spotify.com/v1/albums/4cZvCzmaSXgx42AMO222Nu",
      "id": "4cZvCzmaSXgx42AMO222Nu",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/aa3e3c2587d8b5756b418dbbdff8a8310cc86f43",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/25dee4686c6bb1be672e59ad3be4b543b225713c",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/d7e3bd3ec9e011d791ff34bfd9bb995c78b2cf9f",
          "width": 64
        }
      ],
      "name": "Reaper",
      "release_date": "2016-01-07",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:4cZvCzmaSXgx42AMO222Nu"
    },
    {
      "album_group": "single",
      "album_type": "single",
      "artists": [
        {
          "external_urls": {
            "spotify": "https://open.spotify.com/artist/5WUlDfRSoLAfcVSX1WnrxN"
          },
          "href": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN",
          "id": "5WUlDfRSoLAfcVSX1WnrxN",
          "name": "Sia",
          "type": "artist",
          "uri": "spotify:artist:5WUlDfRSoLAfcVSX1WnrxN"
        }
      ],
      "external_urls": {
        "spotify": "https://open.spotify.com/album/1ZMYMTP0S4hp9AlGkAWWjt"
      },
      "href": "https://api.spotify.com/v1/albums/1ZMYMTP0S4hp9AlGkAWWjt",
      "id": "1ZMYMTP0S4hp9AlGkAWWjt",
      "images": [
        {
          "height": 640,
          "url": "https://i.scdn.co/image/b0247875ddcb127978588794ff5c78b0248db34e",
          "width": 640
        },
        {
          "height": 300,
          "url": "https://i.scdn.co/image/3e1779ea5059f600392337abc9bdfe6be9f75bc8",
          "width": 300
        },
        {
          "height": 64,
          "url": "https://i.scdn.co/image/01461afa9e6ac99e715e8d92f701ad5880dc8c38",
          "width": 64
        }
      ],
      "name": "Cheap Thrills",
      "release_date": "2015-12-17",
      "release_date_precision": "day",
      "total_tracks": 1,
      "type": "album",
      "uri": "spotify:album:1ZMYMTP0S4hp9AlGkAWWjt"
    }
  ],
  "limit": 50,
  "next": "https://api.spotify.com/v1/artists/5WUlDfRSoLAfcVSX1WnrxN/albums?offset=50&limit=50&include_groups=album,single,compilation,appears_on&market=TR",
  "offset": 0,
  "previous": null,
  "total": 250
}