{
  "external_urls": {
    "spotify": "https://open.spotify.com/artist/5gFPi3KWXEwA9bLEO47Ow0"
  },
  "followers": {
    "href": null,
    "total": 1086500
  },
  "genres": [
    "turkish pop",
    "turkish rock"
  ],
  "href": "https://api.spotify.com/v1/artists/5gFPi3KWXEwA9bLEO47Ow0",
  "id": "5gFPi3KWXEwA9bLEO47Ow0",
  "images": [
    {
      "height": 640,
      "url": "https://i.scdn.co/image/ad96fdfa27a563147f1a6cacf749c4a49575a30f",
      "width": 640
    },
    {
      "height": 320,
      "url": "https://i.scdn.co/image/9829d6e17aed55dea20c5319ebe410807c8b2187",
      "width": 320
    },
    {
      "height": 160,
      "url": "https://i.scdn.co/image/debcb0767de4716c3b5067fc4b424ef9b239b4fb",
      "width": 160
    }
  ],
  "name": "S�la",
  "popularity": 62,
  "type": "artist",
  "uri": "spotify:artist:5gFPi3KWXEwA9bLEO47Ow0"
}